<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
        </ul>
      </div>
  </nav>
  <div class="jumbotron">
      <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">  
        Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consectetur leo.
       Proin ornare dolor in ex mollis vestibulum. Pellentesque massa mauris, commodo eget sagittis vel, 
       bibendum non justo. Integer velit ante, consequat vel euismod et, interdum sed metus. Lorem ipsum dolor sit amet
       , consectetur adipiscing elit. Nulla laoreet lobortis laoreet. Phasellus ac metus sit amet turpis eleifend 
       tempus eget quis ex. Nunc id dolor urna. Fusce vel purus in felis pharetra faucibus.
    </span>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4" d-flex flex-column>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.linkedin.com/">Linkedin</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4" d-flex flex-column>
        <address>
          <p>Medellín, Antioquia, Colombia</p>
          <p>julianposadama@gmail.com</p>
        </address> 
      </div>
      <div class="col-sm-4" d-flex flex-column align-items-end>
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.linkedin.com/">Precios</a>
        <a href="https://www.twitter.com">Términos y condiciones</a>
        <a href="https://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
  </div>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuil -->
  </body>
</html>