<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
        </ul>
      </div>
  </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn bnt-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn bnt-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn bnt-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">¿Dónde pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
          <h3>¿Cómo Funciona?</h1>
          <p>Busca hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
          <h1>¿Dónde puedo reservar?</h1>
          <p>Elija la ciudad de origen y la ciudad de destino que le interese.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
          <h1>¿Cómo pago?</h1>
          <p>Tarjeta de débito y de crédito.</p>
        </p>
      </div>

    </div>

  <hr>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="Imagenes/cooltext366910759977244.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="Imagenes/cooltext366911162096148.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="Imagenes/Cool Text - Hotel Madrid 366911501269533.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
      <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span> 
    </a>
  </div>

    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="Imagenes/hotel-bar.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-tittle">Hotel Barcelona</h5>
            <h6 class="card-subtittle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="Imagenes/hotel-buenos.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-bodycard">
            <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
            <h6 class="card-subtittle text-muted">Argentina</h6>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="Imagenes/hotel-lima.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-bodycard">
            <h5 class="card-tittle">Hotel Lima</h5>
            <h6 class="card-subtittle text-muted">Peru</h6>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-bodycard">
            <img src="Imagenes/Hotel.jpeg" class="card-img-top" alt="Responsive image">
            <h5 class="card-tittle">Hotel Rio de Janeiro</h5>
            <h6 class="card-subtittle text-muted">Brasil</h6>
            <p>Hotel ubicado a pocos metros de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-bodycard">
          <img src="Imagenes/hotel-lapaz.jpg" class="card-img-top" alt="Responsive image">
          <h5 class="card-tittle">Hotel La paz</h5>
          <h6 class="card-subtittle text-muted">Lima</h6>
          <p>Hotel ubicado a pocos metros del centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-bodycard">
          <img src="Imagenes/hotel-mad.jpg" class="card-img-top" alt="Responsive image">
          <h5 class="card-tittle">Hotel Madrid</h5>
          <h6 class="card-subtittle text-muted">España</h6>
          <p>Hotel ubicado a pocos metros de la playa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>
      <div class="card card ard-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-bodycard">
          <img src="Imagenes/hotel-sao.jpg" class="card-img-top" alt="Responsive image">
          <h5 class="card-tittle">Hotel Sao Pablo</h5>
          <h6 class="card-subtittle text-muted">Brasil</h6>
          <p>Hotel ubicado a pocos metros de la playa.</p>
          <button type="button" class="btn bnt-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultar las promociones vigentes">Reservar</button>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4" d-flex flex-column>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.linkedin.com/">Linkedin</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4" d-flex flex-column>
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>Medellín, Antioquia, Colombia</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>julianposadama@gmail.com</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 3147040737</p>
        </address> 
      </div>
      <div class="col-sm-4" d-flex flex-column align-items-end>
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.linkedin.com/">Precios</a>
        <a href="https://www.twitter.com">Términos y condiciones</a>
        <a href="https://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
  </div>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });

        $('#contacto').on('show.bs.modal', function (e){
          console.log('el modal se esta mostrando');
          $('#contactoBtn').prop('disabled', true);
        });
      });
    </Script>
    <!-- endbuild -->
  </body>
</html>